#!/bin/bash
sudo cp /etc/vsftpd.conf /etc/vsftpd.conf.orig
echo "Copia de seguridad de la configuraci칩n SSH hecha"
rm /etc/vsftpd.conf
cat > /etc/vsftpd.conf <<EOF
listen=NO
local_umask=022
anonymous_enable=NO
local_enable=YES
anon_upload_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
secure_chroot_dir=/var/run/vsftpd
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
listen_port=21
ssl_enable=NO
allow_writeable_chroot=YES
EOF
echo "Archivo nuevo de configuraci칩n creado."
echo "Establece una contrase침a para el usuario cautivo"
adduser cautivo
echo "Establece una contrase침a para el usuario libre"
adduser libre
cat libre >> /etc/vsftpd.chroot_list
echo "Usuario libre configurado"
systemctl restart vsftpd
systemctl status vsftpd
echo "Servicio FTP configurado con un usuario llamado libre con acceso a raiz y otro cautivo SATISFACTORIAMENTE"
